Django==3.0.*
django-environ==0.4.*
psycopg2-binary==2.8.*
django-cron==0.5.*
django-polymorphic==2.1.*
djangorestframework==3.11.*
pycodestyle==2.*
retrying==1.3.*
black==21.4b1
isort==5.8.*
pylint-django==2.4.*